<!DOCTYPE html>
<html>
  <head>
    <title>ChallengeNo1</title>
    <style>
      
      .twitterBox {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.289);
        display: inline-block;
        border-radius: 12px;
      }

      .image {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 75px;
        vertical-align: middle;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 30px;
      }
      
      .happen {
        font-size: 20px;
        border-style: none;
        margin-left: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 30px;
      }

      .tweet {
        font-size: 20px;
        font-weight: bold;
        margin-right: 30px;
        background-color: rgb(38, 146, 255);
        color: white;
        border-style: none;
        border-radius: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }

    </style>
  </head>
  <body>
    <div class="twitterBox">
      <img class="image" src="thumbnails/Pluie sol NewYork.jpeg">
      <input class="happen" type="text" placeholder="What's happening?">
      <button class="tweet">
        Tweet
      </button>
    </div>
  </body>
</html>