<!DOCTYPE html>
  <head>
    <title>challenge02</title>
    <style>
      
      .design {
        width: 300px;
        box-shadow: 0px 0px 10px black;
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      
      .picture {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }

      .text {
        height: 145px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 22px;
      }

      .userName {
        font-weight: bold;
      }

      .mutualFriends {
        color: rgb(80, 80, 80);
        margin-bottom: 18px;
      }

      .add {
        font-size: 22px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 28px;
        padding-right: 28px;
        border-style: none;
        background-color: rgb(38, 146, 255);
        color: white;
        border-radius: 8px;
      }

    </style>
  </head>
  <body>
      <div class="design">
        <img class="picture" src="thumbnails/Pluie sol NewYork.jpeg">
        <div class="text">
          <p class="userName">Olivier</p>
          <p class="mutualFriends">2 Mutual friends</p>
          <button class="add">
            Add Friend
          </button>
        </div>
      </div>

      <div class="design">
        <img class="picture" src="thumbnails/Google logo.png">
        <div class="text">
          <p class="userName">Jason</p>
          <p class="mutualFriends">7 Mutual friends</p>
          <button class="add">
            Add Friend
          </button>
        </div>
      </div>
      
      <div class="design">
        <img class="picture" src="thumbnails/thumbnail-2.webp">
        <div class="text">
          <p class="userName">Fred</p>
          <p class="mutualFriends">3 Mutual friends</p>
          <button class="add">
            Add Friend
          </button>
        </div>
      </div>
  </body>
</html>