<!DOCTYPE html>
<html>
  <head>
    <title>ExoReprise</title>
    <style>
      
      .red {
        background-color: red;
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
      }

      .green {
        background-color: green;
        border-radius: 100px;
        width: 200px;
        height: 200px;
        margin-bottom: 25px;
      }
      
      .service {
        border-style: solid;
        border-color: black;
        border-width: 1px;
        width: 350px;
        margin-bottom: 35px;
      }

      button {
        margin-bottom: 16px;
        margin-left: 16px;
      }

      p {
        margin-left: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .no {
        margin-left: 0px;
      }
      
      .satisfied {
        font-weight: bold;
      }

      .youtube {
        background-color: rgb(78, 78, 78);
        border-style: solid;
        border-color: black;
        border-width: 1px;
        width: 390px;
        margin-bottom: 35px;
      }

      .install {
        color: white;
        font-weight: bold;
      }

      .desktop {
        color: rgb(200, 200, 200);
      }

    </style>
  </head>
  <body>
    <div class="red">
    </div>
    <div class="green">
    </div>
    <div class="service">
      <p class="satisfied">
        Satisfied with our service?
      </p>
      <button>
        yes
      </button>
      <button class="no">
        no 
      </button>
    </div>
    <div class="youtube">
      <p class="install">
        Install YouTube Music
      </p>
      <p class="desktop">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>