<!DOCTYPE html>
<html>
  <head>
    <title>Challengex09-googleClone-</title>
    <style>
      div {
        text-align: center;
      }

      img {
        width: 390px;
        margin-top: 100px;
        margin-bottom: 20px;
      }

      input {
        width: 900px;
        height: 75px;
        font-size: 29px;
        padding-left: 40px;
        border-style: none;
        border-radius: 50px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        margin-bottom: 40px;
      }

      button {
        margin-right: 5px;
        margin-left: 5px;
        font-size: 29px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
        border-style: none;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="thumbnails/Google logo.png">
    </div>
    <div>
      <input type="text" placeholder="Search Google or type a URL" >
    </div>
    <div>
      <button>
        Google Search
      </button>
      <button>
        I'm Feeling Lucky
      </button>
    </div>
  </body>
</html>