<!DOCTYPE html>
<html>
  <head>
    <title>
      challengex09-01 cat-design
    </title>
    <style>

      .div-cat-style{
        margin-right: 15px;
        margin-bottom: 15px;
        width: 200px;
        height: 300px;
        box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.40);
        display: inline-block;
      }

      .picture {
        object-fit: cover;
        width: 200px;
        height: 200px;
      }

      p {
        margin: 5px;
        margin-left: 10px;
        font-family: Arial;
        font-size: 13px;
      }

      .friend-name {
        font-weight: bold;
      }

      .mutual-friend {
        color: rgb(96, 96, 96);
      }
    
      .add-friend {
        margin: 5px;
        margin-left: 10px;
        margin-bottom: 10px;
        font-size: 13px;
        color: white;
        background-color: rgb(38, 146, 255);
        border-style: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 26px;
        padding-right: 26px;
        border-radius: 6px;
        cursor: pointer;
      }

      .add-friend:hover {
        opacity: 0.8;
      }

      .add-friend:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    
    <div class="div-cat-style">
      <img class="picture" src="thumbnails/Pluie sol NewYork.jpeg">
      <p class="friend-name">
        Olivier
      </p>
      <p class="mutual-friend">
        2 mutual friends
      </p>
      <button class="add-friend">
        Add Friend
      </button>
    </div>
    
    <div class="div-cat-style">
      <img class="picture" src="thumbnails/thumbnail-1.webp">
      <p class="friend-name">
        Mimi
      </p>
      <p class="mutual-friend">
        3 mutual friends
      </p>
      <button class="add-friend">
        Add Friend
      </button>
    </div>
    
    <div class="div-cat-style">
      <img class="picture" src="thumbnails/thumbnail-2.webp">
      <p class="friend-name">
        Rex
      </p>
      <p class="mutual-friend">
        5 mutual friends
      </p>
      <button class="add-friend">
        Add Friend
      </button>
    </div>
  </body>
</html>