<!DOCTYPE html>
<html>
  <head>
    <title>
      Challengex08-01
    </title>
    <style>
      input {
        padding-top: 22px;
        padding-bottom: 22px;
        padding-left: 25px;
        width: 440px;
        font-size: 20px;
        background-color: rgba(128, 128, 128, 0.15);
        margin-bottom: 10px;
        display: block;
        border-style: none;
      }

      .text-request {
        margin-top: 0px;
        margin-bottom: 25px;
        font-family: Arial;
        font-size: 50px;
      }

      .request-now,
      .schedule-later {
        padding-top: 22px;
        padding-bottom: 22px;
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 25px;
        margin-right: 25px;
        border-style: none;
        font-family: Arial;
        font-size: 20px;
        cursor: pointer;
      }

      .request-now:hover,
      .schedule-later:hover {
        opacity: 0.8;
      }

      .request-now:active,
      .schedule-later:active {
        opacity: 0.5;
      }
      
      .request-now {
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <p class="text-request">
      Request a ride now
    </p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-now">
      Request now
    </button>
    <button class="schedule-later">
      Schedule for later
    </button>
  </body>
</html>