<!DOCTYPE html>
<html>
  <head>
    <title>
      Challengex08-01
    </title>
    <style>
      input {
        margin-bottom: 12px;
        margin-right: 3px;
        width: 180px;
        height: 50px;
        padding-left: 15px;
        font-size: 20px;
        border-style: solid;
        border-radius: 10px;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.40);
      }
      
      .email {
        display: block;
        width: 385px;
      }

      .sign-up-button {
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 167px;
        padding-right: 167px;
        font-size: 20px;
        color: white;
        background-color: rgb(62, 166, 255);
        border-style: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up-button">
      Sign Up
    </button>
  </body>
</html>