<!DOCTYPE html>
<html>
<head>
  <title>YoutubeRetry</title>
  <style>

    .blockVideo {
      width: 300px;
      display: inline-block;
    }

    .blockImage {
      margin-bottom: 10px;
    }

    .videoPreview {
      width: 300px;
    }

    .youtuberPicture {
      width: 50px;
      display: inline-block;
      vertical-align: top;
    }

    .youtuberUserPic {
      width: 50px;
      border-radius: 25px;
    }

    .videoInfo {
      width: 200px;
      display: inline-block;
      margin-left: 14px;
    }

    p {
      margin-top: 0px;
      margin-bottom: 0px;
      font-family: Arial, Helvetica, sans-serif;
    } 

    .video-title {
      font-weight: 700;
      line-height: 26px;
      margin-bottom: 16px;
    }

    .video-author {
      color: rgb(79, 79, 79);
      margin-bottom: 14px;
    }

    .video-stats {
      color: rgb(79, 79, 79);
    }

  </style>
</head>
<body>
  <div class="blockVideo">
    <div class="blockImage">
      <img  class="videoPreview" src="thumbnails/thumbnail-1.webp">
    </div>
    <div class="videoDescription">
      <div class="youtuberPicture">
        <img class="youtuberUserPic" src="thumbnails/user-dreamingFile.jpg">
      </div>
      <div class="videoInfo">
        <p class="video-title">
            Dream Sounds | Minimal & Lofi House Mix
          </p>
          <p class="video-author">
            DreamingFiles
          </p>
          <p class="video-stats">
          340 k vues &#183; il y a 1 an
          </p>
      </div>
    </div>
  </div>
</body>
</html>