<!DOCTYPE html>
<html>
<head>
  <title>YoutubeRetry</title>
  <style>

    .template {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 40px;
    }

    .blockVideo {
      display: inline-block;
      width: 300px;
    }

    .blockImage {
      margin-bottom: 10px;
    }

    .videoPreview {
      width: 100%;
    }

    .videoDescription {
      display: grid;
      grid-template-columns: 70px 1fr;
    }

    .youtuberUserPic {
      width: 50px;
      border-radius: 25px;
    }

    .videoInfo {
      display: inline-block;
    }

    p {
      margin-top: 0px;
      margin-bottom: 0px;
      font-family: Arial, Helvetica, sans-serif;
    } 

    .video-title {
      font-weight: 700;
      line-height: 26px;
      margin-bottom: 16px;
    }

    .video-author {
      color: rgb(79, 79, 79);
      margin-bottom: 14px;
    }

    .video-stats {
      color: rgb(79, 79, 79);
    }

  </style>
</head>
<body>
  <div class="template">
    <div class="blockVideo">
      <div class="blockImage">
        <img  class="videoPreview" src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="videoDescription">
        <div class="youtuberPicture">
          <img class="youtuberUserPic" src="thumbnails/user-dreamingFile.jpg">
        </div>
        <div class="videoInfo">
          <p class="video-title">
            Dream Sounds | Minimal & Lofi House Mix
          </p>
          <p class="video-author">
            DreamingFiles
          </p>
          <p class="video-stats">
          340 k vues &#183; il y a 1 an
          </p>
        </div>
      </div>
    </div>
    
    <div class="blockVideo">
      <div class="blockImage">
        <img  class="videoPreview" src="thumbnails/thumbnail-2.webp">
      </div>
      <div class="videoDescription">
        <div class="youtuberPicture">
          <img class="youtuberUserPic" src="thumbnails/user-Freude am Tanzen Rec.jpg">
        </div>
        <div class="videoInfo">
          <p class="video-title">
            Jesper Ryom - The Two of Us
          </p>
          <p class="video-author">
            Freude am Tanzen Rec.
          </p>
          <p class="video-stats">
            17 k vues &#183; il y a 7 ans
          </p>
        </div>
      </div>
    </div>

    <div class="blockVideo">
      <div class="blockImage">
        <img  class="videoPreview" src="thumbnails/thumbnail-3.webp">
      </div>
      <div class="videoDescription">
        <div class="youtuberPicture">
          <img class="youtuberUserPic" src="thumbnails/user-lofiGirl.jpg">
        </div>
        <div class="videoInfo">
          <p class="video-title">
            Lofi hip hop radio - beats to relax/study to
          </p>
          <p class="video-author">
            Lofi Girl &#10003;
          </p>
          <p class="video-stats">
          42 k spectateurs
          </p>
        </div>
      </div>
    </div>
    
    <div class="blockVideo">
      <div class="blockImage">
        <img  class="videoPreview" src="thumbnails/thumbnail-4.webp">
      </div>
      <div class="videoDescription">
        <div class="youtuberPicture">
          <img class="youtuberUserPic" src="thumbnails/user-session.jpg">
        </div>
        <div class="videoInfo">
          <p class="video-title">
            You can change everything in this park !
          </p>
          <p class="video-author">
            TonTon
          </p>
          <p class="video-stats">
            193 vues &#183; il y a 4 heures
          </p>
        </div>
      </div>
    </div>

    <div class="blockVideo">
      <div class="blockImage">
        <img  class="videoPreview" src="thumbnails/thumbnail-5.webp">
      </div>
      <div class="videoDescription">
        <div class="youtuberPicture">
          <img class="youtuberUserPic" src="thumbnails/user-hugoLisoir.jpg">
        </div>
        <div class="videoInfo">
          <p class="video-title">
            Ces matières qui défient L'IMAGINATION ! (matière exotique)
          </p>
          <p class="video-author">
            Hugo Lisoir &#x2713;
          </p>
          <p class="video-stats">
          11 k vues &#183; il y a 3 heures
          </p>
        </div>
      </div>
    </div>
    
    <div class="blockVideo">
      <div class="blockImage">
        <img  class="videoPreview" src="thumbnails/thumbnail-6.webp">
      </div>
      <div class="videoDescription">
        <div class="youtuberPicture">
          <img class="youtuberUserPic" src="thumbnails/user-slowdive.jpg">
        </div>
        <div class="videoInfo">
          <p class="video-title">
            Slowdive - Sleep
          </p>
          <p class="video-author">
            lyr.ically
          </p>
          <p class="video-stats">
            185 k vues &#183; il y a 1 an
          </p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>