<!DOCTYPE html>
<html>
  <head>
    <title>
      Youtube.com Clone
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      .search-bar {
        display: block;
        margin-bottom: 20px;
      }
      
      .thumbnail {
        width: 300px;
        object-fit: co;
      }

      .video-title,
      .video-author,
      .video-stats {
        margin-top: 0px;
        width: 200px;
        font-family: 'Roboto', sans-serif; 
      }
     
      .video-title {
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
      }
      
      .video-author,
      .video-stats {
        margin-bottom: 5px;
        color: rgb(97, 97, 97);
        font-weight: 500;
      }
      
      .div-video-prev{
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .div-video-thumbnail {
        width: 300px;
        margin-bottom: 10px;
      }

      .div-user-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .div-video-info {
        display: inline-block;
        width: 200px;
      }

      .user-picture {
        width: 45px;
        border-radius: 25px;
      }
    </style>
    <style>
      p {
        font-family: 'Roboto', sans-serif; 
        margin-top: 0px;
      }

      .div-video-presentation {
        display: inline-block;
        width: 300px;
        border-style: solid;
        border-color: red;
        border-width: 2px;
        margin-right: 15px;
      }

      .div-video-image {
        border-style: solid;
        border-color: red;
        border-width: 2px;
        margin-bottom: 10px;
      }

      .video-image {
        width: 100%;
      }

      .div-user-photo-info {
        border-style: solid;
        border-color: rgb(133, 202, 141);
        border-width: 2px;
      }

      .div-user-photo {
        border-style: solid;
        border-color: blue;
        border-width: 2px;
        width: 50px;
        display: inline-block;
        vertical-align: top;
      }

      .user-photo {
        width: 100%;
        border-radius: 25px;
      }

      .div-info {
        width: 200px;
        display: inline-block;
        border-style: solid;
        border-color: blue;
        border-width: 2px;
      }

      .p-title {
        display: inline-block;
        margin-top: 0px;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
      }
      
      .p-author,
      .p-stats {
        margin-bottom: 5px;
        color: rgb(97, 97, 97);
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="div-video-prev">
      <div class="div-video-thumbnail">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div>
        <div class="div-user-picture">
          <img class="user-picture" src="thumbnails/user-dreamingFile.jpg" >
        </div>
        <div class="div-video-info">
          <p class="video-title">
            Dream Sounds | Minimal & Lofi House Mix
          </p>
          <p class="video-author">
            DreamingFiles
          </p>
          <p class="video-stats">
          340 k vues &#183; il y a 1 an
          </p>
        </div>
      </div>
    </div>

    


    <div class="div-video-presentation">
      <div class="div-video-image">
        <img class="video-image" src="thumbnails/thumbnail-2.webp">
      </div>
      <div class="div-user-photo-info">
        <div class="div-user-photo">
          <img class="user-photo" src="thumbnails/user-Freude am Tanzen Rec.jpg" >
        </div>
        <div class="div-info">
          <p class="p-title">
            Jesper Ryom - The Two of Us
          </p>
          <p class="p-author">
            Freude am Tanzen Rec.
          </p>
          <p class="p-stats">
            17 k vues &#183; il y a 7 ans
          </p>
        </div>
      </div>
    </div>






  </body>
</html>