<!DOCTYPE html>
<html>
  <head>
    <title>
      Challenge lesson 07
    </title>
    <style>
      p {
        color: rgb(99, 99, 99);
        font-family: Arial;
        font-size: 12px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .email {
        margin-bottom: 5px;
      }

      .email-input {
        font-family: Arial;
        width: 290px;
        height: 18px;
        padding-left: 2px;
        font-size: 12px;
      }
      
      .agree-text {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .agree-button {
        font-family: Arial;
        color: white;
        background-color: rgb(10, 102, 194);
        border-style: none;
        border-radius: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 110px;
        padding-right: 110px;
        cursor: pointer;
        margin-bottom: 120px;
      }

      .agree-button:hover {
        opacity: 0.8;
      }

      .agree-button:active {
        opacity: 0.6;
      }

      .twitter-user-picture {
        width: 30px;
        height: 30px; 
        object-fit: cover;
        object-position: center;
        border-radius: 35px;
        vertical-align: middle;
      }
      
      .what-input {
        font-family: Arial;
        border-style: none;
        padding-top: 5px;
        padding-bottom: 5px;
        vertical-align: middle;
      }
      
      .tweet-button {
        color: white;
        background-color: rgb(38, 146, 255);
        font-weight: bold; 
        border-style: none;
        border-radius: 16px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: middle;
      }

      .tweet-button:hover {
        opacity: 0.8;
      }

      .tweet-button:active {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <p class="email">
      Email
    </p>
    <input class="email-input" type="text">
    <p class="agree-text">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree-button">
      Agree & Join
    </button>
    <br>
    <img class="twitter-user-picture" src="Lofi-image/Pluie sol NewYork.jpeg">
    <input class="what-input" type="text" placeholder="What's happening">
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>