<!DOCTYPE html>
<html>
<head>
  <title>
    Cat-image
  </title>
  <style>
    input {
      margin-bottom: 10px;
    }

    .lofi-image1 {
      width: 200px;
      border-radius: 20px;
    }
    .lofi-image2 {
      width: 112px;
      height: 112px;
      object-fit: cover;
      object-position: center;
    }
    .lofi-image3 {
      width: 112px;
      height: 112px;
      object-fit: cover;
      object-position: center;
      border-radius: 60px;
    }
    
    .search-bar-round{
      width: 120px;
      height: 25px;
      border-style: solid;
      border-width: 1px;
      border-radius: 8px;
      font-size: 12px;
      padding-left: 12px;
    }

    .search-bar-shadow {
      font-size: 10px;
      width: 200px;
      height: 20px;
      border-style: none;
      border-radius: 12px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.40);
      padding-left: 12px;
    }
  </style>
</head>
<body>
  <img class="lofi-image1" src="Lofi-image/Lofi-image.webp">
  <img class="lofi-image2" src="Lofi-image/Lofi-image.webp">
  <img class="lofi-image3" src="Lofi-image/Lofi-image.webp">
  <input class="search-bar-round" type="text" placeholder="Search">
  <input class="search-bar-shadow" type="text" placeholder="Search Google or type a URL">
</body>
</html>